MONGODB_URL="mongodb+srv://gurmansambhi1912:pACNoj8VP5VxFk5i@cluster0.ebq8poi.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dvmhzq8pn"
CLOUDINARY_API_KEY="466945211727583"
CLOUDINARY_API_SECRET="sQ-vphSTDYvoNmT20pFdFWwdqSs"